MONGODB_URL="mongodb+srv://gurmansambhi1912:pACNoj8VP5VxFk5i@cluster0.ebq8poi.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dvmhzq8pn"
CLOUDINARY_API_KEY="466945211727583"
CLOUDINARY_API_SECRET="sQ-vphSTDYvoNmT20pFdFWwdqSs"